{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"],
      "@styles": ["src/utils/styles.ts"]
    },
    "moduleResolution": "bundler", 
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"] // This stays outside compilerOptions
}